{
  "name": "express-happiness",
  "version": "0.7.2",
  "description": "Express framework wrapper",
  "main": "expressHappiness.js",
  "dependencies" : {
    "validator" : "^3.34.0"
  , "colors" : "^1.0.3"
  , "moment" : "^2.9.0"
  , "underscore":"^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreas-trad/express-happiness.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Andreas Trantidis <atrantidis@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/andreas-trad/express-happiness/issues"
  }
}